package week3.day2;

import java.util.ArrayList;
import java.util.Collections;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Set;

public class CR_Assignment {
	
List<Integer> list = new ArrayList<Integer>();
	
//Collections.addAll(list, 1,12,22,34,31,97,1154,32,2445,57,88);
	
	public static void main(String[] args) {
		CR_Assignment obj = new CR_Assignment();
		obj.printEven();
		obj.reverseSet();		
		obj.pritnDuplicates();
}

public void printEven()

{
	Collections.addAll(list, 1,12,22,34,31,97,1154,32,2445,57,88);	
	for(int i=0; i<list.size(); i++)
	{
		if(list.get(i)%2==0)
		{
			System.out.println(list.get(i));
		}
	}
}

public void reverseSet()
{
	List<String> list = new ArrayList<String>();
	Collections.addAll(list,  "Red", "Green", "Blue", "Yellow", "Brown");	
	Set<String> s1 = new LinkedHashSet<String>();
	s1.addAll(list);	
	List<String> l2 = new ArrayList<String>();
	l2.addAll(s1);
	System.out.println(s1);
	Collections.reverse(l2);	
	s1.clear();	
	s1.addAll(l2);
	System.out.println(s1);
		
}

public void pritnDuplicates()
{
	
	list.clear();
	Collections.addAll(list, 1,12,22,1,34,12,56,22,78);
		
	System.out.println(list);
	int j,i=0;
	for (int k: list )
	{
	for (j=i+1;j<list.size(); j++)
		{
			if (k==list.get(j))
			{
				System.out.println("Duplicate value in set" + k);
			}
				
		}
	i++;
		
	}
}
}
